MONGO_URI=mongodb+srv://jbalcombe:80ie3zeQHTY7D52n@quant-db-3011.ejicw.mongodb.net/?retryWrites=true&w=majority&appName=Quant-DB-3011
ALPHA_API_KEY=QKCQKWYWYGTZUH95
NEWS_API_KEY=6d576baad82f45d5a07ea64315ce11fd